# importing libraries

In [2]:
import numpy as np
import pandas as pd

# Loading the datasets and concatenate

In [3]:
train=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')

test=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')

data=[train,test]
titanic=pd.concat(data)
titanic.head()

C:\Users\mikkujain\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [3]:
titanic.shape

(1309, 12)

In [4]:
titanic.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            408, 409, 410, 411, 412, 413, 414, 415, 416, 417],
           dtype='int64', length=1309)

In [5]:
titanic.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

# Find missing values

In [6]:
titanic.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

# Remove Nan values into survied

In [4]:
titanic['Survived']=titanic['Survived'].dropna()

In [7]:
titanic['Survived'].value_counts()

0.0    804
1.0    505
Name: Survived, dtype: int64

In [6]:
titanic['Has_Cabin']=titanic.Cabin.isnull()

In [8]:
titanic

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,True
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,False
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,True
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,True
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,True
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,False
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,False
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,True
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,True
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,True
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,True
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,True
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,True
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,True
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,True
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,True
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,False
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,True
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,False
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,True
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,True
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,True
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,False
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,True
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,0.0,364858,True
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,1.0,349909,True
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,1.0,12749,False
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,1.0,PC 17592,False
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,0.0,C.A. 2673,True
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,1.0,C.A. 30769,True
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,1.0,315153,True
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,0.0,13695,False
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,0.0,371109,True
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,0.0,13567,False
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,0.0,347065,True
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,1.0,21332,True
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,1.0,36928,False
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,0.0,28664,True
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,0.0,112378,True
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,0.0,113059,True
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,0.0,17765,False
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,0.0,SC/PARIS 2166,False
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,0.0,28666,True
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,1.0,113503,False
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,0.0,334915,True
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,0.0,SOTON/O.Q. 3101315,True
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,0.0,365237,True
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,0.0,19928,False
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,1.0,347086,True
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.0,A.5. 3236,True
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,1.0,PC 17758,False
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.0,SOTON/O.Q. 3101262,True
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,1.0,359309,True
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,1.0,2668,True

# Extract the Saluation from Name and stored in Title column using RE

In [10]:
import re
titanic['Title'] = titanic.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))

In [11]:
titanic

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True,Mr
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,True,Mr
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,False,Mr
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,True,Master
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,True,Mrs
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,True,Mrs
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,False,Miss
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,False,Miss
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,True,Mr
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,True,Mr
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,True,Miss
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,True,Mrs
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,True,Master
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,True,Mr
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,True,Mrs
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,True,Mrs
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,True,Mr
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,False,Mr
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,True,Miss
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,False,Mr
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,True,Miss
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,True,Mrs
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,True,Mr
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,False,Mr
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,True,Miss
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,True,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,0.0,364858,True,Mr
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,1.0,349909,True,Master
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,1.0,12749,False,Mr
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,1.0,PC 17592,False,Mrs
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,0.0,C.A. 2673,True,Master
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,1.0,C.A. 30769,True,Mr
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,1.0,315153,True,Mr
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,0.0,13695,False,Mrs
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,0.0,371109,True,Mr
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,0.0,13567,False,Mrs
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,0.0,347065,True,Mr
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,1.0,21332,True,Mr
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,1.0,36928,False,Miss
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,0.0,28664,True,Mr
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,0.0,112378,True,Miss
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,0.0,113059,True,Mr
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,0.0,17765,False,Mr
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,0.0,SC/PARIS 2166,False,Mr
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,0.0,28666,True,Mr
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,1.0,113503,False,Mr
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,0.0,334915,True,Miss
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,0.0,SOTON/O.Q. 3101315,True,Miss
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,0.0,365237,True,Miss
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,0.0,19928,False,Mrs
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,1.0,347086,True,Miss
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.0,A.5. 3236,True,Mr
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,1.0,PC 17758,False,Dona
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.0,SOTON/O.Q. 3101262,True,Mr
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,1.0,359309,True,Mr
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,1.0,2668,True,Master

# Impute the missing values using .fillna() method.

In [12]:
titanic.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
Has_Cabin         0
Title             0
dtype: int64

In [13]:
titanic.Age=titanic.Age.fillna(titanic.Age.median())
titanic.Fare=titanic.Fare.fillna(titanic.Fare.median())
titanic.Embarked=titanic.Embarked.fillna('S')
titanic.tail()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
413,28.0,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.0,A.5. 3236,True,Mr
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,1.0,PC 17758,False,Dona
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.0,SOTON/O.Q. 3101262,True,Mr
416,28.0,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,1.0,359309,True,Mr
417,28.0,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,1.0,2668,True,Master

In [14]:
titanic.isnull().sum()

Age               0
Cabin          1014
Embarked          0
Fare              0
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
Has_Cabin         0
Title             0
dtype: int64

# Create two new columns fill with qcut in same bin

In [15]:
titanic['Categorical_age']=pd.qcut(titanic.Age,q=4,labels=False)
titanic['Categorical_fare']=pd.qcut(titanic.Fare,q=4,labels=False)
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False,Mrs,3,3
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True,Miss,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False,Mrs,2,3
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True,Mr,2,1

# Those columns are unuseful information drop it like Cabin, Name, PassengerId,Ticket

In [16]:
titanic=titanic.drop(['Cabin','Name','PassengerId','Ticket'],axis=1)
titanic.head()

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,22.0,S,7.2500,0,3,male,1,0.0,True,Mr,0,0
1,38.0,C,71.2833,0,1,female,1,1.0,False,Mrs,3,3
2,26.0,S,7.9250,0,3,female,0,1.0,True,Miss,1,1
3,35.0,S,53.1000,0,1,female,1,1.0,False,Mrs,2,3
4,35.0,S,8.0500,0,3,male,0,0.0,True,Mr,2,1

# Now we have all information of Age and Fare in bin so you can easily drop it

In [17]:
titanic=titanic.drop(['Age','Fare'],axis=1)
titanic.head()

,Embarked,Parch,Pclass,Sex,SibSp,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,S,0,3,male,1,0.0,True,Mr,0,0
1,C,0,1,female,1,1.0,False,Mrs,3,3
2,S,0,3,female,0,1.0,True,Miss,1,1
3,S,0,1,female,1,1.0,False,Mrs,2,3
4,S,0,3,male,0,0.0,True,Mr,2,1

# Numbers of Members in Family Onboard

In [18]:
titanic['Fam_size']=titanic.Parch+titanic.SibSp
titanic=titanic.drop(['Parch','SibSp'],axis=1)
titanic.head()

,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare,Fam_size
0,S,3,male,0.0,True,Mr,0,0,1
1,C,1,female,1.0,False,Mrs,3,3,1
2,S,3,female,1.0,True,Miss,1,1,0
3,S,1,female,1.0,False,Mrs,2,3,1
4,S,3,male,0.0,True,Mr,2,1,0

# Transform all variables into numeric ones using get_dummies().

In [19]:
titanic_dummies=pd.get_dummies(titanic)
titanic_dummies.head()

,Pclass,Survived,Has_Cabin,Categorical_age,Categorical_fare,Fam_size,Embarked_C,Embarked_Q,Embarked_S,Sex_female,...,Title_Major,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir
0,3,0.0,True,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
1,1,1.0,False,3,3,1,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
2,3,1.0,True,1,1,0,0,0,1,1,...,0,0,1,0,0,0,0,0,0,0
3,1,1.0,False,2,3,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
4,3,0.0,True,2,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

# X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

In [20]:
X = titanic_dummies.drop(['Survived'], axis = 1).values
y = titanic_dummies['Survived'].values

# Preparing the datasets

In [22]:
from sklearn.model_selection import train_test_split as tts
X_train, X_test, y_train, y_test = tts(X, y, test_size = 0.3, random_state=42)

#  Fitting the line using logistic regression

In [23]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

# Predictions

In [26]:
test_pred =lr.predict(X_test)

In [27]:
result=pd.DataFrame({'Actual':y_test,'Predicted':test_pred})
print(result)

     Actual  Predicted
0       1.0        0.0
1       0.0        0.0
2       0.0        0.0
3       0.0        0.0
4       0.0        1.0
5       0.0        1.0
6       0.0        1.0
7       1.0        1.0
8       0.0        0.0
9       1.0        1.0
10      0.0        0.0
11      0.0        0.0
12      1.0        0.0
13      1.0        1.0
14      0.0        0.0
15      1.0        1.0
16      0.0        1.0
17      0.0        0.0
18      0.0        0.0
19      0.0        0.0
20      0.0        0.0
21      0.0        0.0
22      0.0        0.0
23      1.0        0.0
24      0.0        0.0
25      1.0        0.0
26      1.0        0.0
27      0.0        0.0
28      0.0        0.0
29      1.0        0.0
..      ...        ...
363     0.0        0.0
364     1.0        1.0
365     0.0        0.0
366     0.0        0.0
367     0.0        0.0
368     1.0        0.0
369     1.0        0.0
370     0.0        0.0
371     0.0        0.0
372     0.0        0.0
373     0.0        0.0
374     0.0        0.0
375     0.0        0.0
376     1.0        1.0
377     1.0        1.0
378     0.0        0.0
379     0.0        0.0
380     0.0        1.0
381     0.0        0.0
382     0.0        0.0
383     1.0        0.0
384     0.0        0.0
385     1.0        1.0
386     1.0        1.0
387     0.0        0.0
388     1.0        1.0
389     1.0        0.0
390     0.0        0.0
391     1.0        1.0
392     1.0        1.0

[393 rows x 2 columns]

# Accuracy score

In [30]:
from sklearn.metrics import accuracy_score
accuracy_score = lr.score(X_test, y_test)
print("The accuracy score is : {}".format(accuracy_score))

The accuracy score is : 0.6997455470737913